VITE_SUPABASE_PROJECT_ID="atqmcolxzwahzvumzypu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cW1jb2x4endhaHp2dW16eXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjcyMjIsImV4cCI6MjA4MjAwMzIyMn0.dv0NZ5znFCuRLFSeuT0DXlXyCK6ujUp1RE06gaV17ho"
VITE_SUPABASE_URL="https://atqmcolxzwahzvumzypu.supabase.co"
